<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
  <style rel="stylesheet" type="text/css">
      pre {padding: 5px; margin: 5px; height: 400px;
          width:400px; overflow-y: scroll;overflow-x: scroll}
      .string { color: green; }
      .number { color: darkorange; }
      .boolean { color: blue; }
      .null { color: magenta; }
      .key { color: red; }
      
      #rawjson{
          width: 250px;
          padding: 10px;
          margin-right: 10px;
      }
  .animate
  {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
  }
  
  .action-button
  {
      position: relative;
      padding: 0px 20px;
      margin: 0px 10px 10px 0px;
      float: right;
      border-radius: 10px;
      font-family: 'Pacifico', cursive;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
  }
  
  .blue
  {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
  }
  .action-button:active
  {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
  }
  </style>
</head>
<body style="width: 400px">
    
  <div><input placeholder="json" id="rawjson" length="40">
  <!--<input type="button" value="Validate" id="validate"/>-->
  <a href="#" class="action-button shadow animate blue" id="validate">Validate</a>
  </div>
  <pre id="preetyjson"></pre>
  </body>
</html>
